{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.11.12",
    "axios": "^1.3.4",
    "i": "^0.3.7",
    "react-bootstrap": "^2.7.2",
    "react-router-dom": "^6.8.2"
  }
}
